#optional environment file to be used with docker-compose up.
#this feature is nice if you don't want environment variables to persist
#on your machine, just set each variable on each new line. 
#Comments begining with # are ignored by the docker daemon
#To apply your own, do the example by uncommenting below,
#and appendnig "env_file: .env" to each of the service definitions
#inside of docker-compose.yml
#ARC_USER="siteadmin"
#AGS_PASSWORD="yourpasswordhere"
#AGS_DOMAIN="esri"
